# Net-juu no Susume

![Net-juu no Susume](https://cdn.myanimelist.net/images/anime/3/87463l.jpg)

* Japanese:  ネト充のススメ

## Information

 - Type: TV
 - Episodes: 10
 - Status: Finished Airing
 - Aired: Oct 10, 2017 to Dec 12, 2017
 - Premiered: Fall 2017
 - Broadcast: Tuesdays at 01:40 (JST)
 - Producers: DAX Production, flying DOG, Sony Music Communications, Tokyo MX, comico, East Japan Marketing & Communications, Crunchyroll SC Anime Fund 
 - Licensors: Funimation 
 - Studios: Signal.MD 
 - Source: Web manga
 - Genres: Game, Comedy, Romance
 - Duration: 23 min. per ep.
 - Rating: PG-13 - Teens 13 or older


## Links

