# Midara na Ao-chan wa Benkyou ga Dekinai

![Midara na Ao-chan wa Benkyou ga Dekinai](https://cdn.myanimelist.net/images/anime/1718/98214l.jpg)

* Japanese:  淫らな青ちゃんは勉強ができない

## Information

 - Type: TV
 - Episodes: Unknown
 - Status: Not yet aired
 - Aired: Apr 6, 2019 to ?
 - Premiered: Spring 2019
 - Broadcast: Saturdays at 02:10 (JST)
 - Producers: None found, add some 
 - Licensors: None found, add some 
 - Studios: Silver Link. 
 - Source: Manga
 - Genres: Comedy, Romance, Ecchi, Shounen
 - Duration: Unknown
 - Rating: None


## Links

