# Miru Tights

![Miru Tights](https://cdn.myanimelist.net/images/anime/1421/99657l.jpg)

* Japanese:  みるタイツ

## Information

 - Type: ONA
 - Episodes: Unknown
 - Status: Not yet aired
 - Aired: May 11, 2019 to ?
 - Producers: TRUSS 
 - Licensors: None found, add some 
 - Studios: Yokohama Animation Lab 
 - Source: Original
 - Genres: Ecchi, School
 - Duration: Unknown
 - Rating: None


## Links

