# Nande Koko ni Sensei ga!?

![Nande Koko ni Sensei ga!?](https://cdn.myanimelist.net/images/anime/1765/99673l.jpg)

* Japanese:  なんでここに先生が!?

## Information

 - Type: TV
 - Episodes: Unknown
 - Status: Not yet aired
 - Aired: Apr 8, 2019 to ?
 - Premiered: Spring 2019
 - Broadcast: Mondays at 01:05 (JST)
 - Producers: None found, add some 
 - Licensors: None found, add some 
 - Studios: tear-studio 
 - Source: Manga
 - Genres: Comedy, Ecchi, School, Seinen
 - Duration: Unknown
 - Rating: None


## Links

