# Beelzebub-jou no Okinimesu mama.

![Beelzebub-jou no Okinimesu mama.](https://cdn.myanimelist.net/images/anime/1827/95738l.jpg)

* Japanese:  ベルゼブブ嬢のお気に召すまま。

## Information

 - Type: TV
 - Episodes: 12
 - Status: Finished Airing
 - Aired: Oct 11, 2018 to Dec 27, 2018
 - Premiered: Fall 2018
 - Broadcast: Thursdays at 02:50 (JST)
 - Producers: Aniplex, Square Enix, Movic, Studio Mausu, Tokyo MX, Q-Tec, ABC Animation, CA-Cygames Anime Fund 
 - Licensors: None found, add some 
 - Studios: LIDENFILMS 
 - Source: 4-koma manga
 - Genres: Comedy, Demons, Romance, Fantasy, Shounen
 - Duration: 24 min. per ep.
 - Rating: PG-13 - Teens 13 or older


## Links
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 01 VOSTFR [720p]](https://uptobox.com/hsm1uiwefvc3)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 01 VOSTFR [1080p]](https://uptobox.com/vsitij5iobd2)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 02 VOSTFR [720p]](https://uptobox.com/20tn9xaayuan)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 02 VOSTFR [1080p]](https://uptobox.com/9nbmhpk54qm0)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 03 VOSTFR [720p]](https://uptobox.com/xrkc0a253bgf)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 03 VOSTFR [1080p]](https://uptobox.com/3xq8kct6iaor)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 04 VOSTFR [720p]](https://uptobox.com/965wn3cyael1)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 04 VOSTFR [1080p]](https://uptobox.com/spxd2yepg0rw)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 05 VOSTFR [720p]](https://uptobox.com/7w912k1447g6)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 05 VOSTFR [1080p]](https://uptobox.com/4dslcfk8wx6c)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 06 VOSTFR [720p]](https://uptobox.com/w8m08g39uqp8)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 06 VOSTFR [1080p]](https://uptobox.com/ta8qbx3heuc2)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 07 VOSTFR [720p]](https://uptobox.com/junm9p4uzhqt)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 07 VOSTFR [1080p]](https://uptobox.com/i2bs3bcxvwu3)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 08 VOSTFR [720p]](https://uptobox.com/26mt1ohr3229)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 08 VOSTFR [1080p]](https://uptobox.com/omu6jdac44ix)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 09 VOSTFR [720p]](https://uptobox.com/y0gfrz9uyiw9)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 09 VOSTFR [1080p]](https://uptobox.com/ywnt8k7id1d8)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 10 VOSTFR [720p]](https://uptobox.com/yi7jarxr4lo3)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 10 VOSTFR [1080p]](https://uptobox.com/t9vcn63cua8r)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 11 VOSTFR [720p]](https://uptobox.com/4leehanyecko)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 11 VOSTFR [1080p]](https://uptobox.com/s7ifhqqkvaa6)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 12 VOSTFR [720p]](https://uptobox.com/h5mhxdop2whc)
- [[Refrain] Beelzebub-jou no Oki ni Mesu Mama. - 12 VOSTFR [1080p]](https://uptobox.com/eeluc8st4r8t)
