# Himote House

![Himote House](https://cdn.myanimelist.net/images/anime/1790/94342l.jpg)

* Japanese:  ひもてはうす

## Information

 - Type: TV
 - Episodes: 12
 - Status: Finished Airing
 - Aired: Oct 8, 2018 to Dec 24, 2018
 - Premiered: Fall 2018
 - Broadcast: Mondays at 00:45 (JST)
 - Producers: Sony Pictures Entertainment, Chugai Mining, Hakuhodo, GYAO!, THINKR, Moonbell, LinkedBrain 
 - Licensors: None found, add some 
 - Studios: Bouncy 
 - Source: Original
 - Genres: Comedy
 - Duration: 12 min. per ep.
 - Rating: PG-13 - Teens 13 or older


## Links
- [[Refrain] Himote House - 01 VOSTFR [720p]](https://uptobox.com/0l9yd5ekyz5z)
- [[Refrain] Himote House - 01 VOSTFR [1080p]](https://uptobox.com/cry57vkorv5c)
- [[Refrain] Himote House - 02 VOSTFR [720p]](https://uptobox.com/rohcr8msdyfz)
- [[Refrain] Himote House - 02 VOSTFR [1080p]](https://uptobox.com/w8vu7syxe8nv)
- [[Refrain] Himote House - 03 VOSTFR [720p]](https://uptobox.com/grgl8ndu6ss8)
- [[Refrain] Himote House - 03 VOSTFR [1080p]](https://uptobox.com/24o61x67o448)
- [[Refrain] Himote House - 04 VOSTFR [720p]](https://uptobox.com/px75xbo4w0r3)
- [[Refrain] Himote House - 04 VOSTFR [1080p]](https://uptobox.com/c95jhjsdxwlp)
- [[Refrain] Himote House - 05 VOSTFR [720p]](https://uptobox.com/ocs0hqjep6vq)
- [[Refrain] Himote House - 05 VOSTFR [1080p]](https://uptobox.com/7n7lvrpm6srf)
- [[Refrain] Himote House - 06 VOSTFR [720p]](https://uptobox.com/xjlm3ptabqn0)
- [[Refrain] Himote House - 06 VOSTFR [1080p]](https://uptobox.com/vjzvgcvmj57l)
- [[Refrain] Himote House - 07 VOSTFR [720p]](https://uptobox.com/stjkjhcowysx)
- [[Refrain] Himote House - 07 VOSTFR [1080p]](https://uptobox.com/uivz2kucutqu)
- [[Refrain] Himote House - 08 VOSTFR [720p]](https://uptobox.com/olekhvvc25vn)
- [[Refrain] Himote House - 08 VOSTFR [1080p]](https://uptobox.com/ylytr8tmltxb)
- [[Refrain] Himote House - 09 VOSTFR [720p]](https://uptobox.com/tzuhg7ur43gp)
- [[Refrain] Himote House - 09 VOSTFR [1080p]](https://uptobox.com/1p02em41zufq)
- [[Refrain] Himote House - 10 VOSTFR [720p]](https://uptobox.com/e6aob87jquxg)
- [[Refrain] Himote House - 10 VOSTFR [1080p]](https://uptobox.com/c1fjewfmzag8)
- [[Refrain] Himote House - 11 VOSTFR [720p]](https://uptobox.com/m5y716vrvjlp)
- [[Refrain] Himote House - 11 VOSTFR [1080p]](https://uptobox.com/gq4to7uqag45)
- [[Refrain] Himote House - 12 VOSTFR [720p]](https://uptobox.com/20l67s2g6bqw)
- [[Refrain] Himote House - 12 VOSTFR [1080p]](https://uptobox.com/410inkuqd0a9)
