# Kaze ga Tsuyoku Fuiteiru

![Kaze ga Tsuyoku Fuiteiru](https://cdn.myanimelist.net/images/anime/1506/97916l.jpg)

* Japanese:  風が強く吹いている

## Information

 - Type: TV
 - Episodes: 23
 - Status: Currently Airing
 - Aired: Oct 3, 2018 to Mar 27, 2019
 - Premiered: Fall 2018
 - Broadcast: Wednesdays at 01:29 (JST)
 - Producers: None found, add some 
 - Licensors: Sentai Filmworks 
 - Studios: Production I.G 
 - Source: Novel
 - Genres: Comedy, Sports, Drama
 - Duration: 23 min. per ep.
 - Rating: PG-13 - Teens 13 or older


## Links
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 01 VOSTFR [720p]](https://uptobox.com/ces394oum2nu)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 01 VOSTFR [1080p]](https://uptobox.com/qrpquh7kqjk3)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 02 VOSTFR [720p]](https://uptobox.com/542cm2dufkck)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 02 VOSTFR [1080p]](https://uptobox.com/sn5inmn7c7pu)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 03 VOSTFR [720p]](https://uptobox.com/tt4fbzkudsd6)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 03 VOSTFR [1080p]](https://uptobox.com/omzu06lgcxdf)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 04 VOSTFR [720p]](https://uptobox.com/ujet58izapwd)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 04 VOSTFR [1080p]](https://uptobox.com/ucwdv3snb42h)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 05 VOSTFR [720p]](https://uptobox.com/nde34uwumjml)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 05 VOSTFR [1080p]](https://uptobox.com/q3tch1h0vs4t)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 06 VOSTFR [720p]](https://uptobox.com/2623q25cn8hi)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 06 VOSTFR [1080p]](https://uptobox.com/fa1bew8h2pze)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 07 VOSTFR [720p]](https://uptobox.com/p57juaf1yu0f)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 07 VOSTFR [1080p]](https://uptobox.com/xj75ouzu9wk2)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 08 VOSTFR [720p]](https://uptobox.com/uyiq1i3mw41f)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 08 VOSTFR [1080p]](https://uptobox.com/nqhrexy7k3aw)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 09 VOSTFR [720p]](https://uptobox.com/4slaqw0o3q5n)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 09 VOSTFR [1080p]](https://uptobox.com/ckqnm0gr65aj)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 10 VOSTFR [720p]](https://uptobox.com/1mp0k4xbtif5)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 10 VOSTFR [1080p]](https://uptobox.com/otaq02xjchl3)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 11 VOSTFR [720p]](https://uptobox.com/sqp4hxiirkz9)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 11 VOSTFR [1080p]](https://uptobox.com/cr3bqfk0lim5)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 12 VOSTFR [720p]](https://uptobox.com/vuylbg3m9b6t)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 12 VOSTFR [1080p]](https://uptobox.com/m0v6b403jef6)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 13 VOSTFR [720p]](https://uptobox.com/u2643t3y08ip)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 13 VOSTFR [1080p]](https://uptobox.com/hlm5mfcprud0)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 14 VOSTFR [720p]](https://uptobox.com/m803db59h0jk)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 14 VOSTFR [1080p]](https://uptobox.com/uz3zcfcb3i30)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 15 VOSTFR [720p]](https://uptobox.com/kv2jqy9gtqbj)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 15 VOSTFR [1080p]](https://uptobox.com/auzbu674v9oc)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 16 VOSTFR [720p]](https://uptobox.com/vxk84o0ysop0)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 16 VOSTFR [1080p]](https://uptobox.com/tn0pacn3232u)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 17 VOSTFR [720p]](https://uptobox.com/e8lqdu8rgtga)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 17 VOSTFR [1080p]](https://uptobox.com/zsg3dde21ghs)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 18 VOSTFR [720p]](https://uptobox.com/gl0kaul6i32j)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 18 VOSTFR [1080p]](https://uptobox.com/jh0fy8phad6s)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 19 VOSTFR [720p]](https://uptobox.com/xtlzrc2wlofd)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 19 VOSTFR [1080p]](https://uptobox.com/gjk34q3e43ab)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 20 VOSTFR [720p]](https://uptobox.com/6hyr38ub4db5)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 20 VOSTFR [1080p]](https://uptobox.com/wcnbvr6gvwuh)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 21 VOSTFR [720p]](https://uptobox.com/5q1zxcflzu95)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 21 VOSTFR [1080p]](https://uptobox.com/0i6b5qc3uq84)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 22 VOSTFR [720p]](https://uptobox.com/4fg5mh39dij6)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 22 VOSTFR [1080p]](https://uptobox.com/ivsqdy1ene7b)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 23 VOSTFR [720p]](https://uptobox.com/d4swr0fv0c9q)
- [[Refrain] Kaze ga Tsuyoku Fuiteiru - 23 VOSTFR [1080p]](https://uptobox.com/6opcxadlq33q)
