# Ore ga Suki nano wa Imouto dakedo Imouto ja Nai

![Ore ga Suki nano wa Imouto dakedo Imouto ja Nai](https://cdn.myanimelist.net/images/anime/1359/96152l.jpg)

* Japanese:  俺が好きなのは妹だけど妹じゃない

## Information

 - Type: TV
 - Episodes: 10
 - Status: Finished Airing
 - Aired: Oct 10, 2018 to Dec 19, 2018
 - Premiered: Fall 2018
 - Broadcast: Wednesdays at 22:00 (JST)
 - Producers: MAGES.
 - Licensors: None found, add some
 - Studios: NAZ, Magia Doraglier
 - Source: Light novel
 - Genres: Comedy, Romance, Ecchi
 - Duration: 23 min. per ep.
 - Rating: PG-13 - Teens 13 or older


## Links
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 01 VOSTFR [720p]](https://uptobox.com/slc21gjqu97k)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 01 VOSTFR [1080p]](https://uptobox.com/amsf948ab4o7)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 02 VOSTFR [720p]](https://uptobox.com/qojxspi3ic66)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 02 VOSTFR [1080p]](https://uptobox.com/4rc4sol8e5vb)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 03 VOSTFR [720p]](https://uptobox.com/zvlruwibdd2y)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 03 VOSTFR [1080p]](https://uptobox.com/wu69wpahhtrw)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 04 VOSTFR [720p]](https://uptobox.com/t7xm2itfeqxi)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 04 VOSTFR [1080p]](https://uptobox.com/ashwd6c1r7tx)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 05 VOSTFR [720p]](https://uptobox.com/fq4o3srdmu3t)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 05 VOSTFR [1080p]](https://uptobox.com/2rqju7blmkyd)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 06 VOSTFR [720p]](https://uptobox.com/9559v6f8tzoa)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 06 VOSTFR [1080p]](https://uptobox.com/syi670tdt0te)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 07 VOSTFR [720p]](https://uptobox.com/qyubqazghro7)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 07 VOSTFR [1080p]](https://uptobox.com/qbgy9hwlvagu)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 08 VOSTFR [720p]](https://uptobox.com/8nt2ym8qguhd)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 08 VOSTFR [1080p]](https://uptobox.com/389s34c22h6x)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 09 VOSTFR [720p]](https://uptobox.com/ipcqoh0ulk5w)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 09 VOSTFR [1080p]](https://uptobox.com/rxfjn030w1zi)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 10 VOSTFR [720p]](https://uptobox.com/7rp7mnt8gibc)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 10 VOSTFR [1080p]](https://uptobox.com/vj4y9dw54653)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 11A VOSTFR [720p]](https://uptobox.com/7bh2nrcx4ipk)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 11A VOSTFR [1080p]](https://uptobox.com/sv572as3xi84)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 11B VOSTFR [720p]](https://uptobox.com/hm5wg1ca5h9e)
- [[Refrain] Ore ga Suki nano wa Imouto dakedo Imouto ja Nai - 11B VOSTFR [1080p]](https://uptobox.com/3ctea853e0dh)
