# Joshiochi!: 2-kai kara Onnanoko ga... Futtekita!?

![Joshiochi!: 2-kai kara Onnanoko ga... Futtekita!?](https://cdn.myanimelist.net/images/anime/1716/93151l.jpg)

* Japanese:  じょしおちっ！～2階から女の子が…降ってきた！？～

## Information

 - Type: TV
 - Episodes: 9
 - Status: Finished Airing
 - Aired: Jul 2, 2018 to Aug 27, 2018
 - Premiered: Summer 2018
 - Broadcast: Mondays at 01:00 (JST)
 - Producers: None found, add some 
 - Licensors: None found, add some 
 - Studios: None found, add some 
 - Source: Manga
 - Genres: Ecchi
 - Duration: 3 min. per ep.
 - Rating: R+ - Mild Nudity


## Links

