# Dappys

![Dappys](https://cdn.myanimelist.net/images/anime/5/85616l.jpg)

* Japanese:  ダッピィズ

## Information

 - Type: TV
 - Episodes: Unknown
 - Status: Currently Airing
 - Aired: May 2, 2017 to ?
 - Premiered: Spring 2017
 - Broadcast: Unknown
 - Producers: None found, add some 
 - Licensors: None found, add some 
 - Studios: DLE 
 - Source: Original
 - Genres: Music
 - Duration: 50 sec.
 - Rating: G - All Ages


## Links

