# Eromanga-sensei

![Eromanga-sensei](https://cdn.myanimelist.net/images/anime/2/86468l.jpg)

* Japanese:  エロマンガ先生

## Information

 - Type: TV
 - Episodes: 12
 - Status: Finished Airing
 - Aired: Apr 9, 2017 to Jun 25, 2017
 - Premiered: Spring 2017
 - Broadcast: Sundays at 00:30 (JST)
 - Producers: Aniplex, Movic, ASCII Media Works, BS11, Kinoshita Group Holdings 
 - Licensors: Aniplex of America 
 - Studios: A-1 Pictures 
 - Source: Light novel
 - Genres: Comedy, Drama, Romance, Ecchi
 - Duration: 23 min. per ep.
 - Rating: PG-13 - Teens 13 or older


## Links

