# B-Project: Zecchou*Emotion

![B-Project: Zecchou*Emotion](https://cdn.myanimelist.net/images/anime/1370/97026l.jpg)

* Japanese:  B-PROJECT～絶頂＊エモーション～

## Information

 - Type: TV
 - Episodes: Unknown
 - Status: Currently Airing
 - Aired: Jan 12, 2019 to ?
 - Premiered: Winter 2019
 - Broadcast: Saturdays at 00:00 (JST)
 - Producers: AT-X, Dwango, MAGES., Asahi Broadcasting, Tochigi TV 
 - Licensors: None found, add some 
 - Studios: Bandai Namco Pictures 
 - Source: Music
 - Genres: Music, Shoujo
 - Duration: Unknown
 - Rating: PG-13 - Teens 13 or older


## Links

