# Final Fantasy XV: Episode Ardyn - Prologue

![Final Fantasy XV: Episode Ardyn - Prologue](https://myanimelist.cdn-dena.com/images/anime/1499/98018l.jpg)

* Japanese:  FINAL FANTASY XV EPISODE ARDYN - PROLOGUE

## Information

 - Type: ONA
 - Episodes: 1
 - Status: Finished Airing
 - Aired: Feb 17, 2019
 - Producers: Square Enix 
 - Licensors: None found, add some 
 - Studios: None found, add some 
 - Source: Game
 - Genres: Action
 - Duration: Unknown
 - Rating: PG-13 - Teens 13 or older


## Links

- [[Refrain] Final Fantasy XV - Episode Ardyn - Prologue - 00 VOSTFR [720p]](https://uptobox.com/onuxtc014yhh)
- [[Refrain] Final Fantasy XV - Episode Ardyn - Prologue - 00 VOSTFR [1080p]](https://uptobox.com/o87ql55vfic9)
