# Papa datte, Shitai

![Papa datte, Shitai](https://cdn.myanimelist.net/images/anime/1273/97100l.jpg)

* Japanese:  パパだって, したい

## Information

 - Type: TV
 - Episodes: Unknown
 - Status: Currently Airing
 - Aired: Jan 7, 2019 to ?
 - Premiered: Winter 2019
 - Broadcast: Mondays at 01:00 (JST)
 - Producers: Picante Circus, Suiseisha 
 - Licensors: None found, add some 
 - Studios: Magic Bus 
 - Source: Manga
 - Genres: Yaoi, Shounen Ai
 - Duration: 5 min.
 - Rating: R+ - Mild Nudity


## Links

