# Tate no Yuusha no Nariagari

![Tate no Yuusha no Nariagari](https://cdn.myanimelist.net/images/anime/1068/97169l.jpg)

* Japanese: 盾の勇者の成り上がり

## Information

- Type: TV
- Episodes: Unknown
- Status: Currently Airing
- Aired: Dec 27, 2018 to ?
- Premiered: Winter 2019
- Broadcast: Wednesdays at 22:00 (JST)
- Producers: Glovision, Kadokawa, Crunchyroll SC Anime Fund
- Licensors: None found, add some
- Studios: Kinema Citrus
- Source: Light novel
- Genres: Action, Adventure, Comedy, Drama, Fantasy, Romance, Seinen
- Duration: 24 min.
- Rating: PG-13 - Teens 13 or older

## Links

- [[Refrain] Tate no Yuusha no Nariagari - 01 VOSTFR [720p]](https://uptobox.com/ge8xoil42jgc)
- [[Refrain] Tate no Yuusha no Nariagari - 01 NC VOSTFR [720p]](https://uptobox.com/e96rmz6xjonq)
- [[Refrain] Tate no Yuusha no Nariagari - 01 VOSTFR [1080p]](https://uptobox.com/8i8x3p36rdt1)
- [[Refrain] Tate no Yuusha no Nariagari - 01 NC VOSTFR [1080p]](https://uptobox.com/d1ujgkg2yu7n)
- [[Refrain] Tate no Yuusha no Nariagari - 02 VOSTFR [720p]](https://uptobox.com/1t0qg0oldpui)
- [[Refrain] Tate no Yuusha no Nariagari - 02 VOSTFR [1080p]](https://uptobox.com/bof1qumt5j2z)
- [[Refrain] Tate no Yuusha no Nariagari - 03 VOSTFR [720p]](https://uptobox.com/4gfo9ihf2r6p)
- [[Refrain] Tate no Yuusha no Nariagari - 03 VOSTFR [1080p]](https://uptobox.com/9lsqgz0h3cob)
- [[Refrain] Tate no Yuusha no Nariagari - 04 VOSTFR [720p]](https://uptobox.com/k9m4m9bpi1lz)
- [[Refrain] Tate no Yuusha no Nariagari - 04 VOSTFR [1080p]](https://uptobox.com/zeo7r9s9o5k5)
- [[Refrain] Tate no Yuusha no Nariagari - 05 VOSTFR [720p]](https://uptobox.com/5cd7lewc36g9)
- [[Refrain] Tate no Yuusha no Nariagari - 05 VOSTFR [1080p]](https://uptobox.com/wrl6z40y4wrl)
- [[Refrain] Tate no Yuusha no Nariagari - 06 VOSTFR [720p]](https://uptobox.com/p5ybyyide501)
- [[Refrain] Tate no Yuusha no Nariagari - 06 VOSTFR [1080p]](https://uptobox.com/31id7jyleayg)
- [[Refrain] Tate no Yuusha no Nariagari - 07 VOSTFR [720p]](https://uptobox.com/nnim2ba66g6o)
- [[Refrain] Tate no Yuusha no Nariagari - 07 VOSTFR [1080p]](https://uptobox.com/3sqfsnup8tup)
- [[Refrain] Tate no Yuusha no Nariagari - 08 VOSTFR [720p]](https://uptobox.com/53wy8hy10rgf)
- [[Refrain] Tate no Yuusha no Nariagari - 08 VOSTFR [1080p]](https://uptobox.com/bp3ehelqmofi)
- [[Refrain] Tate no Yuusha no Nariagari - 09 VOSTFR [720p]](https://uptobox.com/e9irtg5ss019)
- [[Refrain] Tate no Yuusha no Nariagari - 09 VOSTFR [1080p]](https://uptobox.com/nerwlwl9b1qj)
- [[Refrain] Tate no Yuusha no Nariagari - 10 VOSTFR [720p]](https://uptobox.com/wz4od48gzhfu)
- [[Refrain] Tate no Yuusha no Nariagari - 10 VOSTFR [1080p]](https://uptobox.com/xmx54qtinucn)
- [[Refrain] Tate no Yuusha no Nariagari - 11 VOSTFR [720p]](https://uptobox.com/c9p8fqgb8xsw)
- [[Refrain] Tate no Yuusha no Nariagari - 11 VOSTFR [1080p]](https://uptobox.com/s69gk1lhd6k2)
- [[Refrain] Tate no Yuusha no Nariagari - 12 VOSTFR [720p]](https://uptobox.com/3o9who6g4x37)
- [[Refrain] Tate no Yuusha no Nariagari - 12 VOSTFR [1080p]](https://uptobox.com/dnmdfsfkckdf)
- [[Refrain] Tate no Yuusha no Nariagari - 13 VOSTFR [720p]](https://uptobox.com/4sn6hz8c3i01)
- [[Refrain] Tate no Yuusha no Nariagari - 13 VOSTFR [1080p]](https://uptobox.com/faf80qd02ahz)
- [[Refrain] Tate no Yuusha no Nariagari - 14 VOSTFR [720p]](https://uptobox.com/0bhzuah22c4p)
- [[Refrain] Tate no Yuusha no Nariagari - 14 VOSTFR [1080p]](https://uptobox.com/9hugs8a6oie3)
- [[Refrain] Tate no Yuusha no Nariagari - 15 VOSTFR [720p]](https://uptobox.com/5ya9okwinmba)
- [[Refrain] Tate no Yuusha no Nariagari - 15 VOSTFR [1080p]](https://uptobox.com/l8tamwt6nr5t)
- [[Refrain] Tate no Yuusha no Nariagari - 16 VOSTFR [720p]](https://uptobox.com/4q6bmj0ydb0o)
- [[Refrain] Tate no Yuusha no Nariagari - 16 VOSTFR [1080p]](https://uptobox.com/m15s5j3owgse)
- [[Refrain] Tate no Yuusha no Nariagari - 17 VOSTFR [720p]](https://uptobox.com/saolbvdbnko6)
- [[Refrain] Tate no Yuusha no Nariagari - 17 VOSTFR [1080p]](https://uptobox.com/4y14y1e2pqdi)
- [[Refrain] Tate no Yuusha no Nariagari - 18 VOSTFR [720p]](https://uptobox.com/6k31j51nrcsk)
- [[Refrain] Tate no Yuusha no Nariagari - 18 VOSTFR [1080p]](https://uptobox.com/nxyiw9lphy02)
- [[Refrain] Tate no Yuusha no Nariagari - 19 VOSTFR [720p]](https://uptobox.com/n3xiurue7rj3)
- [[Refrain] Tate no Yuusha no Nariagari - 19 VOSTFR [1080p]](https://uptobox.com/mlj3pvs6tw0t)
- [[Refrain] Tate no Yuusha no Nariagari - 20 VOSTFR [720p]](https://uptobox.com/urcgygmawihf)
- [[Refrain] Tate no Yuusha no Nariagari - 20 VOSTFR [1080p]](https://uptobox.com/xtfnzeqjzrzg)
- [[Refrain] Tate no Yuusha no Nariagari - 21 VOSTFR [720p]](https://uptobox.com/vg47j6poe08s)
- [[Refrain] Tate no Yuusha no Nariagari - 21 VOSTFR [1080p]](https://uptobox.com/l8ea9nhph0ff)
- [[Refrain] Tate no Yuusha no Nariagari - 22 VOSTFR [720p]](https://uptobox.com/7whz22btha13)
- [[Refrain] Tate no Yuusha no Nariagari - 22 VOSTFR [1080p]](https://uptobox.com/vh5zznonkoep)
