# Beyblade Burst Chouzetsu

![Beyblade Burst Chouzetsu](https://cdn.myanimelist.net/images/anime/1086/91130l.jpg)

* Japanese:  ベイブレードバースト 超ゼツ

## Information

 - Type: TV
 - Episodes: Unknown
 - Status: Currently Airing
 - Aired: Apr 2, 2018 to ?
 - Premiered: Spring 2018
 - Broadcast: Mondays at 17:55 (JST)
 - Producers: None found, add some 
 - Licensors: None found, add some 
 - Studios: OLM 
 - Source: Original
 - Genres: Action, Sci-Fi, Adventure, Sports, Shounen
 - Duration: Unknown
 - Rating: PG - Children


## Links

