# Boku no Hero Academia 3rd Season

![Boku no Hero Academia 3rd Season](https://cdn.myanimelist.net/images/anime/1319/92084l.jpg)

* Japanese:  僕のヒーローアカデミア 3rdシーズン

## Information

 - Type: TV
 - Episodes: 25
 - Status: Finished Airing
 - Aired: Apr 7, 2018 to Sep 29, 2018
 - Premiered: Spring 2018
 - Broadcast: Saturdays at 17:30 (JST)
 - Producers: TOHO animation, Shueisha
 - Licensors: Funimation
 - Studios: Bones
 - Source: Manga
 - Genres: Action, Comedy, School, Shounen, Super Power
 - Duration: 23 min. per ep.
 - Rating: PG-13 - Teens 13 or older


## Links

- [[Refrain] Boku no Hero Academia 3rd Season - 01 VOSTFR {ADN} [720p]](https://uptobox.com/h3llw69rhlsj)
- [[Refrain] Boku no Hero Academia 3rd Season - 01 VOSTFR {ADN} [1080p]](https://uptobox.com/xrwzykf6gboy)
- [[Refrain] Boku no Hero Academia 3rd Season - 01 VOSTFR {CR} [720p]](https://uptobox.com/35kdhaeeuabw)
- [[Refrain] Boku no Hero Academia 3rd Season - 01 VOSTFR {CR} [1080p]](https://uptobox.com/oqy7njvbir2c)
- [[Refrain] Boku no Hero Academia 3rd Season - 02 VOSTFR {ADN} [720p]](https://uptobox.com/sw9naimulpzz)
- [[Refrain] Boku no Hero Academia 3rd Season - 02 VOSTFR {ADN} [1080p]](https://uptobox.com/42pmftrflc4n)
- [[Refrain] Boku no Hero Academia 3rd Season - 02 VOSTFR {CR} [720p]](https://uptobox.com/fp0dip16irf6)
- [[Refrain] Boku no Hero Academia 3rd Season - 02 VOSTFR {CR} [1080p]](https://uptobox.com/g2b9jstfstfr)
- [[Refrain] Boku no Hero Academia 3rd Season - 03 VOSTFR {ADN} [720p]](https://uptobox.com/5txjdncwav4s)
- [[Refrain] Boku no Hero Academia 3rd Season - 03 VOSTFR {ADN} [1080p]](https://uptobox.com/ssww8n9wlze9)
- [[Refrain] Boku no Hero Academia 3rd Season - 03 VOSTFR {CR} [720p]](https://uptobox.com/jf8uqevl4kg4)
- [[Refrain] Boku no Hero Academia 3rd Season - 03 VOSTFR {CR} [1080p]](https://uptobox.com/v5lfqxnr8inl)
- [[Refrain] Boku no Hero Academia 3rd Season - 04 VOSTFR {ADN} [720p]](https://uptobox.com/a8ilyip5vv8d)
- [[Refrain] Boku no Hero Academia 3rd Season - 04 VOSTFR {ADN} [1080p]](https://uptobox.com/mwbki4f431do)
- [[Refrain] Boku no Hero Academia 3rd Season - 04 VOSTFR {CR} [720p]](https://uptobox.com/jg47p2dt7lq5)
- [[Refrain] Boku no Hero Academia 3rd Season - 04 VOSTFR {CR} [1080p]](https://uptobox.com/qeuj1p2all51)
- [[Refrain] Boku no Hero Academia 3rd Season - 05 VOSTFR {ADN} [720p]](https://uptobox.com/bwh65bf3u6tx)
- [[Refrain] Boku no Hero Academia 3rd Season - 05 VOSTFR {ADN} [1080p]](https://uptobox.com/jebxrpf2s3rt)
- [[Refrain] Boku no Hero Academia 3rd Season - 05 VOSTFR {CR} [720p]](https://uptobox.com/cazzod1hr63q)
- [[Refrain] Boku no Hero Academia 3rd Season - 05 VOSTFR {CR} [1080p]](https://uptobox.com/8iid67hrvwgg)
- [[Refrain] Boku no Hero Academia 3rd Season - 06 VOSTFR {ADN} [720p]](https://uptobox.com/bmyh9g9xffzg)
- [[Refrain] Boku no Hero Academia 3rd Season - 06 VOSTFR {ADN} [1080p]](https://uptobox.com/3j4j7pm0u2dh)
- [[Refrain] Boku no Hero Academia 3rd Season - 06 VOSTFR {CR} [720p]](https://uptobox.com/qahzpt2cv8de)
- [[Refrain] Boku no Hero Academia 3rd Season - 06 VOSTFR {CR} [1080p]](https://uptobox.com/85k6i15ug4sb)
- [[Refrain] Boku no Hero Academia 3rd Season - 07 VOSTFR {ADN} [720p]](https://uptobox.com/udymbdih64st)
- [[Refrain] Boku no Hero Academia 3rd Season - 07 VOSTFR {ADN} [1080p]](https://uptobox.com/5chjinnhv06z)
- [[Refrain] Boku no Hero Academia 3rd Season - 07 VOSTFR {CR} [720p]](https://uptobox.com/sdwzzc41dxac)
- [[Refrain] Boku no Hero Academia 3rd Season - 07 VOSTFR {CR} [1080p]](https://uptobox.com/bshovyhzhmlo)
- [[Refrain] Boku no Hero Academia 3rd Season - 08 VOSTFR {ADN} [720p]](https://uptobox.com/qgqp8wirfgoz)
- [[Refrain] Boku no Hero Academia 3rd Season - 08 VOSTFR {ADN} [1080p]](https://uptobox.com/6h7dovciux02)
- [[Refrain] Boku no Hero Academia 3rd Season - 08 VOSTFR {CR} [720p]](https://uptobox.com/ax03j78w8vuu)
- [[Refrain] Boku no Hero Academia 3rd Season - 08 VOSTFR {CR} [1080p]](https://uptobox.com/wm7e9ztu600u)
- [[Refrain] Boku no Hero Academia 3rd Season - 09 VOSTFR {ADN} [720p]](https://uptobox.com/pdvm5comifaa)
- [[Refrain] Boku no Hero Academia 3rd Season - 09 VOSTFR {ADN} [1080p]](https://uptobox.com/phqnow6uhxeo)
- [[Refrain] Boku no Hero Academia 3rd Season - 09 VOSTFR {CR} [720p]](https://uptobox.com/7pba9atffc75)
- [[Refrain] Boku no Hero Academia 3rd Season - 09 VOSTFR {CR} [1080p]](https://uptobox.com/l685v4pzauuk)
- [[Refrain] Boku no Hero Academia 3rd Season - 10 VOSTFR {ADN} [720p]](https://uptobox.com/kw44tmyzjyjg)
- [[Refrain] Boku no Hero Academia 3rd Season - 10 VOSTFR {ADN} [1080p]](https://uptobox.com/mue3jlnxy6q9)
- [[Refrain] Boku no Hero Academia 3rd Season - 10 VOSTFR {CR} [720p]](https://uptobox.com/vesbkp6a3x6o)
- [[Refrain] Boku no Hero Academia 3rd Season - 10 VOSTFR {CR} [1080p]](https://uptobox.com/2oz0uos3yvof)
- [[Refrain] Boku no Hero Academia 3rd Season - 11 VOSTFR {ADN} [720p]](https://uptobox.com/mnqmliclr47e)
- [[Refrain] Boku no Hero Academia 3rd Season - 11 VOSTFR {ADN} [1080p]](https://uptobox.com/qtlntbksv2wg)
- [[Refrain] Boku no Hero Academia 3rd Season - 11 VOSTFR {CR} [720p]](https://uptobox.com/7vnv021vdihx)
- [[Refrain] Boku no Hero Academia 3rd Season - 11 VOSTFR {CR} [1080p]](https://uptobox.com/6nt9pu8a089k)
- [[Refrain] Boku no Hero Academia 3rd Season - 12 VOSTFR {ADN} [720p]](https://uptobox.com/1nrds3b11y4s)
- [[Refrain] Boku no Hero Academia 3rd Season - 12 VOSTFR {ADN} [1080p]](https://uptobox.com/60dhzs750ovx)
- [[Refrain] Boku no Hero Academia 3rd Season - 12 VOSTFR {CR} [720p]](https://uptobox.com/hygkaaol8kva)
- [[Refrain] Boku no Hero Academia 3rd Season - 12 VOSTFR {CR} [1080p]](https://uptobox.com/t31ziw0fbmk6)
- [[Refrain] Boku no Hero Academia 3rd Season - 13 VOSTFR {ADN} [720p]](https://uptobox.com/hvsey0ajl3wl)
- [[Refrain] Boku no Hero Academia 3rd Season - 13 VOSTFR {ADN} [1080p]](https://uptobox.com/xoy0y32pt90y)
- [[Refrain] Boku no Hero Academia 3rd Season - 13 VOSTFR {CR} [720p]](https://uptobox.com/9sfvt11be3iu)
- [[Refrain] Boku no Hero Academia 3rd Season - 13 VOSTFR {CR} [1080p]](https://uptobox.com/74u4m1qre60w)
- [[Refrain] Boku no Hero Academia 3rd Season - 14 VOSTFR {ADN} [720p]](https://uptobox.com/6r5va12ijh1h)
- [[Refrain] Boku no Hero Academia 3rd Season - 14 VOSTFR {ADN} [1080p]](https://uptobox.com/tv2da2rhfk66)
- [[Refrain] Boku no Hero Academia 3rd Season - 14 VOSTFR {CR} [720p]](https://uptobox.com/epsc2ogvl3p6)
- [[Refrain] Boku no Hero Academia 3rd Season - 14 VOSTFR {CR} [1080p]](https://uptobox.com/ra9jfsucfoil)
- [[Refrain] Boku no Hero Academia 3rd Season - 15 VOSTFR {ADN} [720p]](https://uptobox.com/b0qcb1so01vf)
- [[Refrain] Boku no Hero Academia 3rd Season - 15 VOSTFR {ADN} [1080p]](https://uptobox.com/m27x2zu1ah4h)
- [[Refrain] Boku no Hero Academia 3rd Season - 15 VOSTFR {CR} [720p]](https://uptobox.com/6gj91da469ff)
- [[Refrain] Boku no Hero Academia 3rd Season - 15 VOSTFR {CR} [1080p]](https://uptobox.com/t20xkqgil9b2)
- [[Refrain] Boku no Hero Academia 3rd Season - 16 VOSTFR {ADN} [720p]](https://uptobox.com/q0i49nhw9au2)
- [[Refrain] Boku no Hero Academia 3rd Season - 16 VOSTFR {ADN} [1080p]](https://uptobox.com/crklv6xgaarh)
- [[Refrain] Boku no Hero Academia 3rd Season - 16 VOSTFR {CR} [720p]](https://uptobox.com/eryx7ls1vnjh)
- [[Refrain] Boku no Hero Academia 3rd Season - 16 VOSTFR {CR} [1080p]](https://uptobox.com/my4uhy3wywam)
- [[Refrain] Boku no Hero Academia 3rd Season - 17 VOSTFR {ADN} [720p]](https://uptobox.com/bwg93mdip8r2)
- [[Refrain] Boku no Hero Academia 3rd Season - 17 VOSTFR {ADN} [1080p]](https://uptobox.com/xwvkdf4vag9s)
- [[Refrain] Boku no Hero Academia 3rd Season - 17 VOSTFR {CR} [720p]](https://uptobox.com/2o91nif27s7z)
- [[Refrain] Boku no Hero Academia 3rd Season - 17 VOSTFR {CR} [1080p]](https://uptobox.com/zfhsiit35l00)
- [[Refrain] Boku no Hero Academia 3rd Season - 18 VOSTFR {ADN} [720p]](https://uptobox.com/0q94rqcvau5x)
- [[Refrain] Boku no Hero Academia 3rd Season - 18 VOSTFR {ADN} [1080p]](https://uptobox.com/js3tyct79nff)
- [[Refrain] Boku no Hero Academia 3rd Season - 18 VOSTFR {CR} [720p]](https://uptobox.com/8s9xebl7nxo7)
- [[Refrain] Boku no Hero Academia 3rd Season - 18 VOSTFR {CR} [1080p]](https://uptobox.com/jfwqpi00b16r)
- [[Refrain] Boku no Hero Academia 3rd Season - 19 VOSTFR {ADN} [720p]](https://uptobox.com/574ct4v9bxwz)
- [[Refrain] Boku no Hero Academia 3rd Season - 19 VOSTFR {ADN} [1080p]](https://uptobox.com/runiq19xavt5)
- [[Refrain] Boku no Hero Academia 3rd Season - 19 VOSTFR {CR} [720p]](https://uptobox.com/a6fsak93uav7)
- [[Refrain] Boku no Hero Academia 3rd Season - 19 VOSTFR {CR} [1080p]](https://uptobox.com/ak28oxbtch3d)
- [[Refrain] Boku no Hero Academia 3rd Season - 20 VOSTFR {ADN} [720p]](https://uptobox.com/1kon3ky0034w)
- [[Refrain] Boku no Hero Academia 3rd Season - 20 VOSTFR {ADN} [1080p]](https://uptobox.com/82lwtnlntoxk)
- [[Refrain] Boku no Hero Academia 3rd Season - 20 VOSTFR {CR} [720p]](https://uptobox.com/w6j32bn0fj5k)
- [[Refrain] Boku no Hero Academia 3rd Season - 20 VOSTFR {CR} [1080p]](https://uptobox.com/t24ehppgzyw4)
- [[Refrain] Boku no Hero Academia 3rd Season - 21 VOSTFR {ADN} [720p]](https://uptobox.com/jkhx0o1z8225)
- [[Refrain] Boku no Hero Academia 3rd Season - 21 VOSTFR {ADN} [1080p]](https://uptobox.com/myb95i63u76p)
- [[Refrain] Boku no Hero Academia 3rd Season - 21 VOSTFR {CR} [720p]](https://uptobox.com/hdf6jb1sv9pu)
- [[Refrain] Boku no Hero Academia 3rd Season - 21 VOSTFR {CR} [1080p]](https://uptobox.com/alalu3t16yb6)
- [[Refrain] Boku no Hero Academia 3rd Season - 22 VOSTFR {ADN} [720p]](https://uptobox.com/eg8nda95utmn)
- [[Refrain] Boku no Hero Academia 3rd Season - 22 VOSTFR {ADN} [1080p]](https://uptobox.com/ovv62bc8nsuc)
- [[Refrain] Boku no Hero Academia 3rd Season - 22 VOSTFR {CR} [720p]](https://uptobox.com/rayjtxhnxsw1)
- [[Refrain] Boku no Hero Academia 3rd Season - 22 VOSTFR {CR} [1080p]](https://uptobox.com/nalnl0kihz24)
- [[Refrain] Boku no Hero Academia 3rd Season - 23 VOSTFR {ADN} [720p]](https://uptobox.com/g09luonv4eau)
- [[Refrain] Boku no Hero Academia 3rd Season - 23 VOSTFR {ADN} [1080p]](https://uptobox.com/5obo0v1h8p9w)
- [[Refrain] Boku no Hero Academia 3rd Season - 23 VOSTFR {CR} [720p]](https://uptobox.com/imjl9xld5gjc)
- [[Refrain] Boku no Hero Academia 3rd Season - 23 VOSTFR {CR} [1080p]](https://uptobox.com/cyk6hd24o2se)
- [[Refrain] Boku no Hero Academia 3rd Season - 24 VOSTFR {ADN} [720p]](https://uptobox.com/087qbi7prwhh)
- [[Refrain] Boku no Hero Academia 3rd Season - 24 VOSTFR {ADN} [1080p]](https://uptobox.com/8d8or44labhs)
- [[Refrain] Boku no Hero Academia 3rd Season - 24 VOSTFR {CR} [720p]](https://uptobox.com/whkd5t9k8xrf)
- [[Refrain] Boku no Hero Academia 3rd Season - 24 VOSTFR {CR} [1080p]](https://uptobox.com/wmqvyewxngi0)
- [[Refrain] Boku no Hero Academia 3rd Season - 25 VOSTFR {ADN} [720p]](https://uptobox.com/0s4fbib5lnzo)
- [[Refrain] Boku no Hero Academia 3rd Season - 25 VOSTFR {ADN} [1080p]](https://uptobox.com/ikrwbhac6jw6)
- [[Refrain] Boku no Hero Academia 3rd Season - 25 VOSTFR {CR} [720p]](https://uptobox.com/ff2chb4okulb)
- [[Refrain] Boku no Hero Academia 3rd Season - 25 VOSTFR {CR} [1080p]](https://uptobox.com/fsibrbg28rkn)
