# Captain Tsubasa (2018)

![Captain Tsubasa (2018)](https://cdn.myanimelist.net/images/anime/1866/91270l.jpg)

* Japanese:  キャプテン翼

## Information

 - Type: TV
 - Episodes: 52
 - Status: Currently Airing
 - Aired: Apr 3, 2018 to ?
 - Premiered: Spring 2018
 - Broadcast: Tuesdays at 01:35 (JST)
 - Producers: TV Tokyo, Warner Bros. Japan, NAZ, Shueisha
 - Licensors: Viz Media
 - Studios: David Production
 - Source: Manga
 - Genres: Action, Sports, Shounen
 - Duration: 22 min. per ep.
 - Rating: G - All Ages


## Links

- [[Refrain] Captain Tsubasa (2018) - 01 VOSTFR {ADN} [720p]](https://uptobox.com/yg8kys92vlbz)
- [[Refrain] Captain Tsubasa (2018) - 01 VOSTFR {ADN} [1080p]](https://uptobox.com/z02h0ba12ewq)
- [[Refrain] Captain Tsubasa (2018) - 02 VOSTFR {ADN} [720p]](https://uptobox.com/psdk3s0crkhr)
- [[Refrain] Captain Tsubasa (2018) - 02 VOSTFR {ADN} [1080p]](https://uptobox.com/m4bfhaacynp0)
- [[Refrain] Captain Tsubasa (2018) - 03 VOSTFR {ADN} [720p]](https://uptobox.com/ierm4qfv5soa)
- [[Refrain] Captain Tsubasa (2018) - 03 VOSTFR {ADN} [1080p]](https://uptobox.com/jo091ym43nwq)
- [[Refrain] Captain Tsubasa (2018) - 04 VOSTFR {ADN} [720p]](https://uptobox.com/10ctn9cxmn37)
- [[Refrain] Captain Tsubasa (2018) - 04 VOSTFR {ADN} [1080p]](https://uptobox.com/g5wn0vummi4d)
- [[Refrain] Captain Tsubasa (2018) - 05 VOSTFR {ADN} [720p]](https://uptobox.com/4urfm5m7k23y)
- [[Refrain] Captain Tsubasa (2018) - 05 VOSTFR {ADN} [1080p]](https://uptobox.com/17887umyihrj)
- [[Refrain] Captain Tsubasa (2018) - 06 VOSTFR {ADN} [720p]](https://uptobox.com/xg33go82n03l)
- [[Refrain] Captain Tsubasa (2018) - 06 VOSTFR {ADN} [1080p]](https://uptobox.com/v5m3ihxh50y1)
- [[Refrain] Captain Tsubasa (2018) - 07 VOSTFR {ADN} [720p]](https://uptobox.com/22hvuo05q0ek)
- [[Refrain] Captain Tsubasa (2018) - 07 VOSTFR {ADN} [1080p]](https://uptobox.com/vzqc2a0j9luq)
- [[Refrain] Captain Tsubasa (2018) - 08 VOSTFR {ADN} [720p]](https://uptobox.com/8nb1xp8gcs1f)
- [[Refrain] Captain Tsubasa (2018) - 08 VOSTFR {ADN} [1080p]](https://uptobox.com/nz7atbb74nqb)
- [[Refrain] Captain Tsubasa (2018) - 09 VOSTFR {ADN} [720p]](https://uptobox.com/zrqbd7nbmbmj)
- [[Refrain] Captain Tsubasa (2018) - 09 VOSTFR {ADN} [1080p]](https://uptobox.com/miyomzmbap56)
- [[Refrain] Captain Tsubasa (2018) - 10 VOSTFR {ADN} [720p]](https://uptobox.com/y576mi86n1ve)
- [[Refrain] Captain Tsubasa (2018) - 10 VOSTFR {ADN} [1080p]](https://uptobox.com/r1dz1slxqzy8)
- [[Refrain] Captain Tsubasa (2018) - 11 VOSTFR {ADN} [720p]](https://uptobox.com/r69ie8sbbpsf)
- [[Refrain] Captain Tsubasa (2018) - 11 VOSTFR {ADN} [1080p]](https://uptobox.com/xy07ugd9q8o7)
- [[Refrain] Captain Tsubasa (2018) - 12 VOSTFR {ADN} [720p]](https://uptobox.com/s4zul2t5x3cd)
- [[Refrain] Captain Tsubasa (2018) - 12 VOSTFR {ADN} [1080p]](https://uptobox.com/eyq6fcmi1anm)
- [[Refrain] Captain Tsubasa (2018) - 13 VOSTFR {ADN} [720p]](https://uptobox.com/i13wlji3ryt3)
- [[Refrain] Captain Tsubasa (2018) - 13 VOSTFR {ADN} [1080p]](https://uptobox.com/ry0j101bx62x)
- [[Refrain] Captain Tsubasa (2018) - 14 VOSTFR {ADN} [720p]](https://uptobox.com/ytouaz664jn3)
- [[Refrain] Captain Tsubasa (2018) - 14 VOSTFR {ADN} [1080p]](https://uptobox.com/1rgxxd89w7dz)
- [[Refrain] Captain Tsubasa (2018) - 15 VOSTFR {ADN} [720p]](https://uptobox.com/jb8g03cyqk7h)
- [[Refrain] Captain Tsubasa (2018) - 15 VOSTFR {ADN} [1080p]](https://uptobox.com/ojqq1iw1phph)
- [[Refrain] Captain Tsubasa (2018) - 16 VOSTFR {ADN} [720p]](https://uptobox.com/0n6xd03vdpze)
- [[Refrain] Captain Tsubasa (2018) - 16 VOSTFR {ADN} [1080p]](https://uptobox.com/nr9a4499sdut)
- [[Refrain] Captain Tsubasa (2018) - 17 VOSTFR {ADN} [720p]](https://uptobox.com/5ixy07tvlmhw)
- [[Refrain] Captain Tsubasa (2018) - 17 VOSTFR {ADN} [1080p]](https://uptobox.com/mu6xlcpd77up)
- [[Refrain] Captain Tsubasa (2018) - 18 VOSTFR {ADN} [720p]](https://uptobox.com/dy1e05jqt9hc)
- [[Refrain] Captain Tsubasa (2018) - 18 VOSTFR {ADN} [1080p]](https://uptobox.com/byt8imrynbo3)
- [[Refrain] Captain Tsubasa (2018) - 19 VOSTFR {ADN} [720p]](https://uptobox.com/95vc2ubhbszj)
- [[Refrain] Captain Tsubasa (2018) - 19 VOSTFR {ADN} [1080p]](https://uptobox.com/9s6bf4oyuyhi)
- [[Refrain] Captain Tsubasa (2018) - 20 VOSTFR {ADN} [720p]](https://uptobox.com/lcq2f6a2266p)
- [[Refrain] Captain Tsubasa (2018) - 20 VOSTFR {ADN} [1080p]](https://uptobox.com/e642358j9e89)
- [[Refrain] Captain Tsubasa (2018) - 21 VOSTFR {ADN} [720p]](https://uptobox.com/a9asuyce340m)
- [[Refrain] Captain Tsubasa (2018) - 21 VOSTFR {ADN} [1080p]](https://uptobox.com/fsp10zlhuo65)
- [[Refrain] Captain Tsubasa (2018) - 22 VOSTFR {ADN} [720p]](https://uptobox.com/u2cbvm07sjzc)
- [[Refrain] Captain Tsubasa (2018) - 22 VOSTFR {ADN} [1080p]](https://uptobox.com/wijftg829mi3)
- [[Refrain] Captain Tsubasa (2018) - 23 VOSTFR {ADN} [720p]](https://uptobox.com/tcn4vdfb3nz9)
- [[Refrain] Captain Tsubasa (2018) - 23 VOSTFR {ADN} [1080p]](https://uptobox.com/djso0pyshp9x)
- [[Refrain] Captain Tsubasa (2018) - 24 VOSTFR {ADN} [720p]](https://uptobox.com/fk3l3c2joj4t)
- [[Refrain] Captain Tsubasa (2018) - 24 VOSTFR {ADN} [1080p]](https://uptobox.com/uarlrkyeg6gt)
- [[Refrain] Captain Tsubasa (2018) - 25 VOSTFR {ADN} [720p]](https://uptobox.com/bs7gw6huaubt)
- [[Refrain] Captain Tsubasa (2018) - 25 VOSTFR {ADN} [1080p]](https://uptobox.com/da086ywqzrqu)
- [[Refrain] Captain Tsubasa (2018) - 26 VOSTFR {ADN} [720p]](https://uptobox.com/uu8w06kiih6z)
- [[Refrain] Captain Tsubasa (2018) - 26 VOSTFR {ADN} [1080p]](https://uptobox.com/2etjiff8szbo)
- [[Refrain] Captain Tsubasa (2018) - 27 VOSTFR {ADN} [720p]](https://uptobox.com/rlspqkfyuvke)
- [[Refrain] Captain Tsubasa (2018) - 27 VOSTFR {ADN} [1080p]](https://uptobox.com/isidpdnk7e7u)
- [[Refrain] Captain Tsubasa (2018) - 28 VOSTFR {ADN} [720p]](https://uptobox.com/p7wrbgb4moj4)
- [[Refrain] Captain Tsubasa (2018) - 28 VOSTFR {ADN} [1080p]](https://uptobox.com/up0l4x5ucgp7)
- [[Refrain] Captain Tsubasa (2018) - 29 VOSTFR {ADN} [720p]](https://uptobox.com/2fd74x0eccuw)
- [[Refrain] Captain Tsubasa (2018) - 29 VOSTFR {ADN} [1080p]](https://uptobox.com/estc4y73ul4d)
- [[Refrain] Captain Tsubasa (2018) - 30 VOSTFR {ADN} [720p]](https://uptobox.com/oko5c5pqjm2u)
- [[Refrain] Captain Tsubasa (2018) - 30 VOSTFR {ADN} [1080p]](https://uptobox.com/khw9jsh1n7d8)
- [[Refrain] Captain Tsubasa (2018) - 31 VOSTFR {ADN} [720p]](https://uptobox.com/8i7bfqg17a9s)
- [[Refrain] Captain Tsubasa (2018) - 31 VOSTFR {ADN} [1080p]](https://uptobox.com/mwi4btxmsywt)
- [[Refrain] Captain Tsubasa (2018) - 32 VOSTFR {ADN} [720p]](https://uptobox.com/hutlbnakc95z)
- [[Refrain] Captain Tsubasa (2018) - 32 VOSTFR {ADN} [1080p]](https://uptobox.com/vkhbs0enqw08)
- [[Refrain] Captain Tsubasa (2018) - 33 VOSTFR {ADN} [720p]](https://uptobox.com/i7y05p925mfg)
- [[Refrain] Captain Tsubasa (2018) - 33 VOSTFR {ADN} [1080p]](https://uptobox.com/24f59y7575xj)
- [[Refrain] Captain Tsubasa (2018) - 34 VOSTFR {ADN} [720p]](https://uptobox.com/7f8luzxowmfg)
- [[Refrain] Captain Tsubasa (2018) - 34 VOSTFR {ADN} [1080p]](https://uptobox.com/qjdtvhs6b6jw)
- [[Refrain] Captain Tsubasa (2018) - 35 VOSTFR {ADN} [720p]](https://uptobox.com/k7c15nrl5pm4)
- [[Refrain] Captain Tsubasa (2018) - 35 VOSTFR {ADN} [1080p]](https://uptobox.com/gp3kzet224oo)
- [[Refrain] Captain Tsubasa (2018) - 36 VOSTFR {ADN} [720p]](https://uptobox.com/hqhf3faeel2e)
- [[Refrain] Captain Tsubasa (2018) - 36 VOSTFR {ADN} [1080p]](https://uptobox.com/93wspvjuoued)
- [[Refrain] Captain Tsubasa (2018) - 37 VOSTFR {ADN} [720p]](https://uptobox.com/plw73jow7hsh)
- [[Refrain] Captain Tsubasa (2018) - 37 VOSTFR {ADN} [1080p]](https://uptobox.com/bp1y8j0gjnmr)
- [[Refrain] Captain Tsubasa (2018) - 38 VOSTFR {ADN} [720p]](https://uptobox.com/xgw51jo2g15j)
- [[Refrain] Captain Tsubasa (2018) - 38 VOSTFR {ADN} [1080p]](https://uptobox.com/sjzjf7vrwuq1)
- [[Refrain] Captain Tsubasa (2018) - 39 VOSTFR {ADN} [720p]](https://uptobox.com/m5dl4pdm241v)
- [[Refrain] Captain Tsubasa (2018) - 39 VOSTFR {ADN} [1080p]](https://uptobox.com/4o3gpczz3zwa)
- [[Refrain] Captain Tsubasa (2018) - 40 VOSTFR {ADN} [720p]](https://uptobox.com/94hwy4nv2hrq)
- [[Refrain] Captain Tsubasa (2018) - 40 VOSTFR {ADN} [1080p]](https://uptobox.com/f72xdcu1xi7t)
- [[Refrain] Captain Tsubasa (2018) - 41 VOSTFR {ADN} [720p]](https://uptobox.com/25zl6dx7k999)
- [[Refrain] Captain Tsubasa (2018) - 41 VOSTFR {ADN} [1080p]](https://uptobox.com/kua3wcr8wnk6)
- [[Refrain] Captain Tsubasa (2018) - 42 VOSTFR {ADN} [720p]](https://uptobox.com/cz2tzdj6es5p)
- [[Refrain] Captain Tsubasa (2018) - 42 VOSTFR {ADN} [1080p]](https://uptobox.com/e6ciaag7rbv9)
- [[Refrain] Captain Tsubasa (2018) - 43 VOSTFR {ADN} [720p]](https://uptobox.com/qn18ueogkj9u)
- [[Refrain] Captain Tsubasa (2018) - 43 VOSTFR {ADN} [1080p]](https://uptobox.com/vkvk33amftl8)
- [[Refrain] Captain Tsubasa (2018) - 44 VOSTFR {ADN} [720p]](https://uptobox.com/4j2i8azbf52l)
- [[Refrain] Captain Tsubasa (2018) - 44 VOSTFR {ADN} [1080p]](https://uptobox.com/8k0z9o40drbq)
- [[Refrain] Captain Tsubasa (2018) - 45 VOSTFR {ADN} [720p]](https://uptobox.com/0ylmge93d2af)
- [[Refrain] Captain Tsubasa (2018) - 45 VOSTFR {ADN} [1080p]](https://uptobox.com/bbtv1jcv11vd)
- [[Refrain] Captain Tsubasa (2018) - 46 VOSTFR {ADN} [720p]](https://uptobox.com/pcaz35p9nfbg)
- [[Refrain] Captain Tsubasa (2018) - 46 VOSTFR {ADN} [1080p]](https://uptobox.com/nf1al6k1k6gz)
- [[Refrain] Captain Tsubasa (2018) - 47 VOSTFR {ADN} [720p]](https://uptobox.com/u0n1f7rx55dc)
- [[Refrain] Captain Tsubasa (2018) - 47 VOSTFR {ADN} [1080p]](https://uptobox.com/ppi5afhx2gc0)
- [[Refrain] Captain Tsubasa (2018) - 48 VOSTFR {ADN} [720p]](https://uptobox.com/cg0rwub9tsfe)
- [[Refrain] Captain Tsubasa (2018) - 48 VOSTFR {ADN} [1080p]](https://uptobox.com/8aerxsa1rzas)
- [[Refrain] Captain Tsubasa (2018) - 49 VOSTFR {ADN} [720p]](https://uptobox.com/xs75k7yjebpl)
- [[Refrain] Captain Tsubasa (2018) - 49 VOSTFR {ADN} [1080p]](https://uptobox.com/8c2l44un1udr)
- [[Refrain] Captain Tsubasa (2018) - 50 VOSTFR {ADN} [720p]](https://uptobox.com/23orl6uu7whr)
- [[Refrain] Captain Tsubasa (2018) - 50 VOSTFR {ADN} [1080p]](https://uptobox.com/p5pk5ohoez37)
- [[Refrain] Captain Tsubasa (2018) - 51 VOSTFR {ADN} [720p]](https://uptobox.com/fh3y67dalqeu)
- [[Refrain] Captain Tsubasa (2018) - 51 VOSTFR {ADN} [1080p]](https://uptobox.com/cylat5ch4hvi)
- [[Refrain] Captain Tsubasa (2018) - 52 VOSTFR {ADN} [720p]](https://uptobox.com/kezccj1lyez0)
- [[Refrain] Captain Tsubasa (2018) - 52 VOSTFR {ADN} [1080p]](https://uptobox.com/p0xfhkk8prhf)
