# Kekkero Ke

![Kekkero Ke](https://cdn.myanimelist.net/images/anime/1377/93114l.jpg)

* Japanese:  ケッケロケー

## Information

 - Type: TV
 - Episodes: Unknown
 - Status: Currently Airing
 - Aired: Apr 5, 2018 to ?
 - Premiered: Spring 2018
 - Broadcast: Unknown
 - Producers: None found, add some 
 - Licensors: None found, add some 
 - Studios: Production I.G 
 - Source: Original
 - Genres: Comedy
 - Duration: 5 min.
 - Rating: None


## Links

