# Zhu Zhu Xia: Jing Qiu Xiao Yingxiong

![Zhu Zhu Xia: Jing Qiu Xiao Yingxiong](https://cdn.myanimelist.net/images/anime/1773/93369l.jpg)

* Japanese:  猪猪侠 竞球小英雄

## Information

 - Type: TV
 - Episodes: 52
 - Status: Currently Airing
 - Aired: May 18, 2018 to ?
 - Premiered: Spring 2018
 - Broadcast: Unknown
 - Producers: None found, add some 
 - Licensors: None found, add some 
 - Studios: None found, add some 
 - Source: Original
 - Genres: Sci-Fi, Sports, Super Power, Kids
 - Duration: 15 min. per ep.
 - Rating: G - All Ages


## Links

